spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?retryWrites=false&directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
spring.data.mongodb.database=demo


server.port=${SERVER_PORT:8081}
spring.application.name=demo
server.servlet.context-path=${SERVICE_PATH:/}

springdoc.api-docs.path=/api-docs.json
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

